.wrapper {
  display: grid;

  grid-template-rows: auto;
  grid-template-columns: 30.5% auto;

  gap: 0 10px;

  color: white;

  overflow: hidden;
  margin: 0 auto 10px;
}

.descBox {
  border-style: solid;
  border-color: #3f3f3f;
  border-radius: 5px;

  background-color: #3f3f3f;

  margin: 0 auto;
  padding: 30px 50px;

  min-height: 600px;
  width: 100%;
}

.vidBox {
  border-style: solid;
  border-color: #3f3f3f;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  height: 100%;
  width: 100%;
}
.desc {
  font-size: 200%;
  max-height: 100%;
}

.title {
  font-size: 300%;
}

.vidPlayer {
  height: 100%;
  width: 100%;
  margin: auto;
}

@media (max-width: 1900px) {
  .descBox {
    min-height: 500px;
  }
  .desc {
    font-size: 150%;
  }
  .title {
    font-size: 200%;
  }

  .line {
    margin: 20px auto;
  }
}

@media (max-width: 1600px) {
  .descBox {
    padding: 20px 40px;
    min-height: 400px;
  }
  .desc {
    font-size: 120%;
  }
  .title {
    font-size: 170%;
  }
}

@media (max-width: 1300px) {
  .descBox {
    min-height: 300px;
  }
  .line {
    margin: 15px auto;
  }
}

@media (max-width: 1260px) {
  .desc {
    font-size: 100%;
  }
  .title {
    font-size: 150%;
  }
}

@media (max-width: 1100px) {
  .descBox {
    padding: 20px 30px;
    min-height: 250px;
  }
  .desc {
    font-size: 80%;
  }
  .title {
    font-size: 130%;
  }

  .line {
    margin: 10px auto;
  }
}

@media (max-width: 950px) {
  .desc {
    font-size: 60%;
  }
  .title {
    font-size: 110%;
  }
}

@media (max-width: 800px) {
  .descBox {
    background-color: none;
    border-style: none;

    min-height: 150px;

    padding: 5px;
  }

  .vidBox {
    padding: 0;
    border-style: none;
  }

  .wrapper {
    border-style: solid;
    border-color: #3f3f3f;
    border-radius: 5px;

    background-color: #3f3f3f;

    grid-template-columns: 30% auto;
    gap: 20px;

    padding: 20px;
    height: 25%;
  }
}

@media (max-width: 550px) {
  .desc {
    font-size: 50%;
  }
  .title {
    font-size: 90%;
  }
  .line {
    margin: 8px auto;
  }
  .wrapper {
    padding: 10px;
  }
}

@media (max-width: 420px) {
  .descBox {
    border-style: none;
    padding: 0;
    min-height: 100px;
    margin-bottom: 5px;
  }
  .desc {
    font-size: 60%;
  }
  .title {
    font-size: 110%;
  }
  .wrapper {
    grid-template-columns: 100%;
    gap: 0;

    padding: 20px 30px;
  }
}
