.history {
  position: relative;

  display: grid;

  grid-template-rows: auto;
  grid-template-columns: 20% 20% 20% 20%;

  grid-auto-flow: dense;
  gap: 10px;

  justify-content: center;

  margin-bottom: 10px;
}

@media (max-width: 2200px) {
  .history {
    grid-template-columns: 30% 30% 30%;
  }
}

/* Width */
@media (max-width: 1500px) {
  .history {
    grid-template-columns: 45% 45%;
  }
}

@media (max-width: 1000px) {
  .history {
    grid-template-columns: 70%;
  }
}

@media (max-width: 700px) {
  .history {
    grid-template-columns: 90%;
  }
}
